<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="915dp"
    android:background="@color/ColorFondo"
    tools:context=".Pantalla_carga">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="436dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/guy" />

    <TextView
        android:id="@+id/tvGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="120dp"
        android:background="@color/Games"
        android:fontFamily="@font/bebas_neue"
        android:text="GAMES"
        android:textColor="@color/ColorFuentes"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUrizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="600dp"
        android:background="@color/Urizar"
        android:fontFamily="@font/bebas_neue"
        android:text="URIZAR"
        android:textColor="@color/ColorFuentes"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGuion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/bebas_neue"
        android:text="-"
        android:textColor="@color/ColorFuentes"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="680dp"
        android:fontFamily="@font/poppins_thin"
        android:text="By"
        android:textColor="@color/ColorFuentes"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUrizars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Urizars"
        android:textColor="@color/ColorFuentes"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>